# Environment config
ENVIRONMENT=development

# URLS to config
DB_URI=postgresql+psycopg2://postgres:root@postgres:5432/postgres
LAWTECH_API=http://lawtech-api-st.recdin.com.br/api/v1
REDIS_URL=redis://redis:6379

# Volpe config
VOLPE_API_KEY=
VOLPE_URL=